apiVersion: v1
kind: Secret
metadata:
  name: educationalapp
type: Opaque
data:
  username: bW9uZ29hZG1pbg==
  password: c2VjcmV0

#kubectl run mongoclient --image=mongo --port=27017

#mongosh "mongodb://mongodb.default.svc.cluster.local:27017/test" --username bW9uZ29hZG1pbgo= --password c2VjcmV0Cg==  --authenticationDatabase admin
